<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            min-width: 250px;
            box-sizing: border-box;
            text-align: center;
            
        }
        input{
            padding: 1rem 3rem; 
            font-size: 2rem;
            margin: 3%;
            font-family: 'Poppins', sans-serif;
        }
        button{
            padding: .7rem 3rem;
            text-align: center;

        }
        h1{
            font-family: 'Poppins', sans-serif;
            margin: 1rem;
            font-size: 3rem;
        }
        
    </style>



</head>

<body>
    <h1>SuperHero's</h1>
    <input id="searchInput" type="text" placeholder="Type Any Number"><button id="Searchbutton"
        type="submit">Search</button>

    <div id="superheroImage"><img src="" alt=""></div>
    <h2 id="name"></h2>
    <hr>
    <br>
    <h3 id="work"></h3>
    <br>
    <hr>
    <br>
    <p id="height"></p>
    <p id="birthPlace"></p>



    <script src="./script.js"></script>
</body>

</html>